<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_parks"
            android:icon="@drawable/park"
            android:title="@string/parks" />

        <item
            android:id="@+id/nav_tourist"
            android:icon="@drawable/tourist"
            android:title="@string/tourist_site" />

        <item
            android:id="@+id/action_exit"
            
            android:title="@string/action_exit"/>
    </group>


</menu>
